<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title>Berkey</title> 

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body width="100%" style="margin: 0; padding:0!important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <img src="./images/logo.PNG" width="180" alt="logo">
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
			          <td width="60%" style="text-align: center;">
			            <ul class="navigation">
			            	<li><a href="#">WATER FILTER SYSTEMS  |</a></li>
			            	<li><a href="#">REPLACEMENT FILTERS  |</a></li>
			            	<li><a href="#">PARTS & ACCESSORIES</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="bg_white" style=" height: 100px;">
            <table>
            	<tr>
            		<td>
            			<div style=" text-align: center;">
                      <img src="./images/banner.PNG" width="600"  style="border-radius:10px; max-width: 100%;" alt="logo">
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="bg_white">
            <table>
            	<tr>
            		<td>
            			<div style="text-align: center;">
            				<h2><strong>The Purification Process</strong></h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="intro bg_white">
              <table width="100%">
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td style="margin-right:20px;">
                                <a href="#"><img src="./images/picture1.PNG" alt="picture" width="260" style="max-width:260;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td style="margin-left:20px;padding:0 10px">
                                <p style="font-size: 13px;color:black;">The Black Berkey filters are designed to remove or dramatically reduce a broad range of contaminants.These contaminants go through a process called ionic "absorption".This method processes the water through micropores through the filters shell in convoluted twists know as the "tortuous path",further ensnaring the tiniest of single called organisms and pollutants.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="intro bg_white" style="text-align: center;color:black;padding:0 10px">
              <p>Black Berkey Filters remove patogenic bacteria (and surrogets) to >99.9999% and viruses to >99.9999% (Log 5)<p>
            </td>
          </tr>
		    <tr>
          <td valign="middle" class="bg_white">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="text-align: center;">
            				<p><a href="#" class="button"><strong>MORE ON BERKEY</strong></a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
        <tr>
          <td valign="middle" class="intro bg_white">
            <table width=100%>
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="./images/picture2.PNG" alt="picture" width="260" style="max-width:260;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <h2 style="font-size: 30px;"><strong>Water</strong></h2>
                              <h2 style="font-size: 30px;"><strong>Filter Systems</strong></h2>
                              <h5 style="font-size: 20px;">Starting at</h5>
                              <h1 style="font-size: 50px;"><strong>$249</strong></h1>
                              <a href="#" class="button"><strong>GET YOURS</strong></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="intro bg_white">
            <table width=100%>
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="./images/picture3.PNG" alt="picture" width="260" style="max-width:260;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <h2 style="font-size: 30px;"><strong>Black Berkey</strong></h2>
                              <h2 style="font-size: 30px;"><strong>Filter</strong></h2>
                              <h1 style="font-size: 50px;"><strong>$120</strong></h1>
                              <h5 style="font-size: 20px;">MSRP <strike>$128</strike></h5>
                              <a href="#" class="button"><strong>GET YOURS</strong></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="intro bg_white" style="text-align: center;color:black;">
            <p><strong>FREE SHIPPING ON ORDERS $49+ IN THE LOWER 48 STATES!</strong><p>
          </td>
        </tr>
        <tr>
          <td valign="top" class="bg_white">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <img src="./images/picture4.PNG"  width="600"  style="border-radius:10px; max-width: 100%; alt="picture 4">
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
        <tr>
          <td valign="middle" class="intro bg_white" style="text-align: center;color:black;">
            <img src="./images/picture5.PNG" width="300" alt="picture 4">
          </td>
        </tr>
        <tr>
          <td class="bg_white">
            <table width="100%">
              <tr>
                <td style="text-align: center;padding: 8px 30px 8px">
                  <img src="./images/picture6.PNG" width="80" alt="picture 6">
                  <img src="./images/picture7.PNG" width="80" alt="picture 7">
                  <img src="./images/picutre8.PNG" width="80" alt="picture 8">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <tr>
            <td class="bg_white" style="border-top: 2px solid grey;border-bottom:2px solid grey;">
              <table width=100%>
                <tr>
                  <td class="three-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <p style="color:#00a3cc;"><strong>BERKEY BLOG</strong></p>
                                <a href="#"><img src="./images/Capture9.PNG" alt="picture" width="30" ></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <p style="color:#00a3cc;"><strong>SOCIALIZE WITH US</strong></p>
                                <a href="#"><img src="./images/Capture10.PNG" alt="picture" width="30" ></a>
                                <a href="#"><img src="./images/Capture11.PNG" alt="picture" width="30" ></a>
                                <a href="#"><img src="./images/Capture12.PNG" alt="picture" width="30" ></a>
                                <a href="#"><img src="./images/Capture13.PNG" alt="picture" width="30" ></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <p style="color:#00a3cc;"><strong>QUESTIONS?</strong></p>
                                <p><strong>Call</strong> or <strong>Email Us!</strong></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <td class="bg_white">
          <table width="100%">
            <tr>
              <td style="text-align: center;">
              <h1 style="color:#00a3cc;padding:0px;"><strong>1-800-350-4170</strong></h1>
              <ul class="navigation-bottom">
                <li><a href="#">View Online |</a></li>
                <li><a href="#">Update Subscription |</a></li>
                <li><a href="#">Unsubscribe</a></li>
              </ul>
              <p>©2020 Berkey Filters</p>
              <p>1976 Aspen Cir.Pueblo, CO 81006</p>
              <p><i>*One person will winn a Big Berkey water filter from <a href="#">Berkeyfilter.com</a>!Giveaway ends on October 25, 2020 @ 11:59 PM MST.</i></p>
              </td>
            </tr>
          </table>
        </td>
      </table>
    </div>
  </center>
</body>
</html>